{
  "name": "wasvelt-site",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "3.7.3",
    "astro": "6.4.4",
    "astro-compress": "2.4.1",
    "astro-seo": "1.1.0",
    "prettier": "^3.6.2",
    "sharp": "^0.34.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp"
    ],
    "overrides": {
      "yaml@<2.8.3": ">=2.8.3"
    }
  }
}
